{
  "name": "sbrodolai",
  "version": "1.0.0",
  "description": "Ultra-verbose, deeply analytical, didactic and architectural communication mode (Anti-Caveman Protocol).",
  "author": "Enrico Sanguin"
}
