{
  "name": "sbrodol-ai",
  "version": "1.1.0",
  "description": "Ultra-verbose, deeply analytical, didactic and architectural communication mode (Anti-Caveman Protocol).",
  "author": "lunhilion",
  "homepage": "https://github.com/lunhilion/sbrodol-ai",
  "license": "MIT"
}
